<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Assignment 2</title>
    <link rel="stylesheet" href="./assignment1.css">
</head>
<body>
    <div class="container">
        <div class="heading">
            <h3>The Story Keeper's Book Store</h3>
        </div>
        <div class="main">
            <label for="name">Book Seller's First Name:</label>
            <input type="text" name="name" id="fname"><br>
            <label for="name">Book Seller's Last Name:</label>
            <input type="text" name="name" id="lname"><br>
            <label for="id">Book Seller's Password:</label>
            <input type="text" name="id" id="pass"><br>
            <label for="id">Book Seller's ID:</label>
            <input type="text" name="id" id="id"><br>
            <label for="id">Book Seller's Phone:</label>
            <input type="text" name="id" id="phone"><br>
            <label for="email">Book Seller's Email:</label>
            <input type="text" name="email" id="email"><br>
            <input type="checkbox" name="email-confirm" id="email-confirm">
            <label for="email-confirm">Email me a confirmation</label><br>
            <label for="transaction">Select a Transaction:</label>
            <select name="transaction" id="transaction">
                <option value="Schedule a Class">Schedule a Class</option>
                <option value="Remove a Class">Remove a Class</option>
                <option value="Search Schedule">Search Schedule</option>
                <option value="Register/Create">Register/Create</option>
            </select><br>
            <input type="submit" value="Continue" onclick="validate()" id="submit-btn">
        </div>
        <h1 id="welcome" style="display: none;">Welcome to the Database!</h1>
    </div>
</body>
</html>

<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>

<script>
    var patrons = [
        {
            name: 'Steve',
            id: '123920',
            email: 'steve@gmail.com',
        },
        {
            name: 'Matt',
            id: '123920',
            email: 'matt@gmail.com',
        },
        {
            name: 'Henry',
            id: '123920',
            email: 'henry@gmail.com',
        },
        {
            name: 'Joe',
            id: '123920',
            email: 'joe@gmail.com',
        },
        {
            name: 'Jermain',
            id: '123920',
            email: 'jermain@gmail.com',
        },
        {
            name: 'Pablo',
            id: '12392092',
            email: 'pablo@gmail.com',
        }
    ];

    function validate() {
        var fname = document.getElementById('fname');
        var lname = document.getElementById('lname');
        var pass = document.getElementById('pass');
        var id = document.getElementById('id');
        var email = document.getElementById('email');
        var confirm = document.getElementById('email-confirm');
        var transaction = document.getElementById('transaction');

        if(fname.value === null || fname.value === '') alert('You must enter a first name!');
        if(lname.value === null || lname.value === '') alert('You must enter a last name!');
        if(id.value === null || id.value === '') alert('You must enter an id!');
        if(phone.value === null || phone.value === '') alert('You must enter a phone number!');
        if(pass.value === null || pass.value === '') alert('You must enter a password!');
        if((email.value === null || email.value === '') && confirm.checked) alert('You must enter an email!');
        if(id.value.length !== 6) alert('You must enter an 6 digit id.');
        if(isNaN(id.value)) alert('You id is not a number!');
        if(email.value.indexOf('@') === -1) alert('Your email is missing an \'@\'');
        if(email.value.indexOf('.') === -1) alert('Your email is missing a \'.\'');
        verify(fname.value, id.value);
    }

    function verify(name, id) {
        var inServer = false;
        for(var i = 0; i < patrons.length; i++) {
            if(name === patrons[i].name){
                inServer = true;
                if (id === patrons[i].id) {
                    document.getElementById('welcome').style.display = 'block';
                    document.getElementsByClassName('main')[0].style.display = 'none';
                    document.getElementsByClassName('heading')[0].style.display = 'none';
                    return true;
                } else {
                    alert('Your id is incorrect!');
                    return true;
                }
            } else {
                inServer = false;
            }
        }
        if(inServer === false) alert('Your name couldn\'t be found');
    }
</script>
